{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r src/generated dist/generated",
    "start": "node dist/index.js",
    "postinstall": "prisma generate && prisma migrate deploy",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "nodemailer": "^7.0.5",
    "resend": "^6.0.1",
    "ua-parser-js": "^2.0.4",
    "winston": "^3.17.0",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.9",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
